[General]
debug = false
cacheConfig = false

[js]
timestamp = false
paths[] = WEBROOT/js/*
cachePath = WEBROOT/asset
filters[] = JsMinFilter

[css]
timestamp = false
paths[] = WEBROOT/css/*
cachePath = WEBROOT/asset
filters[] = ImportInline
filters[] = CssMinFilter

[standard.css]
files[] = ../js/bootstrap/bootstrap.css
files[] = ../js/bootstrap/bootstrap-responsive.css
files[] = ../js/bootstrap/font-awesome.css
files[] = ../js/jQuery/css/jquery-ui-1.10.2.custom.css
files[] = ../js/jQuery/css/jquery-ui-timepicker-addon.css
files[] = ../js/jQuery/plugins/jgrowl/jquery.jgrowl.css
files[] = ../js/jQuery/plugins/qtip/jquery.qtip.css
files[] = ../js/jQuery/plugins/fullcalendar/fullcalendar.css
files[] = custom.css

[print.css]
files[] = ../js/jQuery/plugins/fullcalendar/fullcalendar.print.css

[standard.js]
files[] = jQuery/js/jquery-1.9.1.js
files[] = bootstrap/bootstrap.js
files[] = bootstrap/twitter-bootstrap-hover-dropdown.js
files[] = jQuery/js/holder.js
files[] = jQuery/js/jquery-ui-1.10.2.custom.js
files[] = jQuery/jquery-ui-nspc.extend.js
files[] = jQuery/js/jquery-ui-timepicker-addon.js
files[] = jQuery/js/jquery-ui-datepicker-it.js
files[] = jQuery/js/jquery-ui-timepicker-it.js
files[] = jQuery/js/jquery-ui-sliderAccess.js
files[] = jQuery/plugins/jgrowl/jquery.jgrowl.js
files[] = jQuery/plugins/qtip/jquery.qtip.js
files[] = jQuery/plugins/fullcalendar/fullcalendar.js
files[] = jQuery/plugins/fullcalendar/gcal.js

[gmap3.js]
files[] = jQuery/plugins/gmap3/gmap3.js
files[] = jQuery/plugins/gmap3/infobox.js

; filters configuration.
[filter_JsMinFilter]
path = ../Plugin/asset_compress/Vendor/jsmin/jsmin.php

[filter_CssMinFilter]
baseUrl = /dev/widgets/
path = ../Plugin/asset_compress/Vendor/cssmin/CssMin.php
