[General]
debug = false
cacheConfig = false

[js]
timestamp = false
baseUrl = http://joomla.sviluppo.net
paths[] = WEBROOT/js/*
cachePath = WEBROOT/asset
filters[] = JsMinFilter

[css]
timestamp = false
baseUrl = http://joomla.sviluppo.net
paths[] = WEBROOT/css/*
paths[] = WEBROOT/js/*
cachePath = WEBROOT/asset
filters[] = CssUrlRewriteFilter
filters[] = CssMinFilter
filters[] = ImportInline

[bootstrap.js]
files[] = bootstrap/bootstrap.js
files[] = bootstrap/twitter-bootstrap-hover-dropdown.js

[bootstrap.css]
files[] = bootstrap/bootstrap.css
files[] = bootstrap/bootstrap-responsive.css
files[] = bootstrap/font-awesome.min.css
files[] = bootstrap/font-awesome-ie7.min.css

[jquery.js]
files[] = jQuery/js/jquery-1.9.1.js
files[] = jQuery/js/jquery-ui-1.10.2.custom.js
files[] = jQuery/jquery-ui-nspc.extend.js
files[] = jQuery/js/jquery-ui-sliderAccess.js
files[] = jQuery/js/jquery-ui-timepicker-addon.js
files[] = jQuery/js/jquery-ui-datepicker-it.js
files[] = jQuery/js/jquery-ui-timepicker-it.js
files[] = jQuery/js/holder.js

[jquery.css]
urlRewrite = ../js/jQuery/css/images
files[] = jQuery/css/jquery-ui-1.10.2.custom.css
files[] = jQuery/css/jquery-ui-timepicker-addon.css
files[] = jQuery/css/jquery.ui.1.10.2.ie.css

[jquery.plugins.js]
files[] = jQuery/plugins/qtip/jquery.qtip.js
files[] = jQuery/plugins/fullcalendar/fullcalendar.js
files[] = jQuery/plugins/fullcalendar/gcal.js

[jquery.plugins.css]
files[] = jQuery/plugins/qtip/jquery.qtip.css
files[] = jQuery/plugins/fullcalendar/fullcalendar.css

[site.css]
files[] = custom.css

[print.css]
files[] = jQuery/plugins/fullcalendar/fullcalendar.print.css

; filters configuration.
[filter_CssUrlRewriteFilter]
path = ../Plugin/asset_compress/Vendor/cssmin/CssMin.php

; filters configuration.
[filter_JsMinFilter]
path = ../Plugin/asset_compress/Vendor/jsmin/jsmin.php

[filter_CssMinFilter]
path = ../Plugin/asset_compress/Vendor/cssmin/CssMin.php